<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS básico</title>
    <style>

      h1 {
        color:orange;
      }

      #cor-y {
        background-color:rgb(183, 203, 31);
      }

      #cor-r{
        background-color:rgb(214, 18, 18);
      }

      #cor-b{
        background-color: rgb(139, 134, 125);
      }

      .cor-de-fundo{
        background-color: aquamarine;
      }
      #font-size{
            font-size: 65px;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
      }

      h1{
         font-family: sans-serif;
      }  
      
      p{
        font-weight: 600;
        font-size: 48px; 
      }

      body{
        font-size: 16px;
      }

      h1{
        font-style: inherit;
        line-height: 1in;
        text-align: start;
        text-decoration: underline;
        
      }

        
    </style>
  </head>
  <body>
    <h1 id="font-size" > Exercícios 3.2</h1>
    <p class="cor-de-fundo" >Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo" >
      <li id="cor-y" >Amarelo</li>
      <li id="cor-r" >Vermelho</li>
      <li id="cor-b" >Marrom</li>
    </ul>
  </body>
</html>
